# FmzShop

app/: build.gradle
app/src/androidTest/java/top/yundesign/fmz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/yundesign/fmz/: MainActivity.java
app/src/main/java/top/yundesign/fmz/App/: App.java  AppActivity.java  AppComponent.java  AppModule.java
app/src/main/java/top/yundesign/fmz/Manager/: HttpManager.java  MyCallback.java
app/src/main/java/top/yundesign/fmz/bean/: IndexData.java  Leibie.java  OrderData.java  ShopcarData.java  Test.java  User.java  VideoData.java
app/src/main/java/top/yundesign/fmz/common/: BaseActivity.java  WeakReferenceHandler.java
app/src/main/java/top/yundesign/fmz/config/: AppConfig.java  HometypeEnum.java  UserConfig.java
app/src/main/java/top/yundesign/fmz/utils/: BitmapUtil.java  ComUtils.java  Converter.java  DateUtil.java  (+7 more)
app/src/main/res/color/: text_select.xml  textitem_select.xml
app/src/main/res/drawable/: find_selector.xml  home_selector.xml  indicator.xml  indicator_select.xml  indicator_unselect.xml  login_selct.xml  mine_selector.xml  more_selector.xml  nextcolor.xml  serch_bg.xml  shopcar_selector.xml  tv_select.xml  view_selct.xml
app/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_order.xml  activity_register.xml  activity_shangping.xml  activity_shop_detail.xml  activity_web.xml  fragment_category.xml  fragment_find.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_mine.xml  fragment_shopcar.xml  fragment_video.xml  mylei_item.xml  myproduct_item.xml  mysimple_item.xml  shopcar_item.xml  shopcar_item_item.xml  topbar.xml  video_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/top/yundesign/fmz/: ExampleUnitTest.java
(+23 files in other folders)
