<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/divider"
    tools:context=".UI.fragment.ShopcarFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/location"
        android:drawablePadding="5dp"
        android:layout_marginTop="@dimen/y10"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:paddingLeft="@dimen/x7"
        android:text="显示当前的定位信息" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/emptyLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/empty_shopcar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/y10"
                android:text="购物车空空如也"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_selct"
                android:text="去首页逛逛"/>

        </LinearLayout>
        <ListView
            android:id="@+id/lv"
            android:layout_marginTop="@dimen/y20"
            android:dividerHeight="@dimen/y15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/paylayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x20"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/allcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/status_bg"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:textSize="18sp"
            android:text="全选"/>
        <TextView
            android:id="@+id/allmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计：0"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/pay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/status_bg"
            android:paddingLeft="@dimen/x15"
            android:paddingRight="@dimen/x15"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="去结算>"/>

    </LinearLayout>
</LinearLayout>