<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CustomActionBarStyle"
                    app:layout_collapseMode="pin">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/status_bg"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/x10"
                            android:paddingRight="@dimen/x10"
                            android:paddingTop="@dimen/x10"
                            android:paddingBottom="@dimen/x5"
                            >
                            <SearchView
                                android:id="@+id/searchV"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/y34"
                                android:layout_weight="1"

                                android:background="@drawable/serch_bg"
                                android:gravity="center" />
                            <ImageView
                                android:id="@+id/msg"
                                android:layout_width="@dimen/x30"
                                android:layout_height="@dimen/x30"
                                android:layout_marginLeft="@dimen/x5"
                                android:src="@mipmap/pinglun" />
                        </LinearLayout>
                        <android.support.design.widget.TabLayout
                            android:id="@+id/tablay"
                            android:layout_width="match_parent"
                            app:tabMode="scrollable"
                            app:tabIndicatorColor="#41C7DB"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </android.support.v7.widget.Toolbar>

                <com.itheima.loopviewpager.LoopViewPager
                    android:id="@+id/loopView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:animStyle="accordion"
                    app:layout_collapseMode="parallax"
                    app:animTime="1000"
                    app:loopTime="3000">
                    <com.itheima.loopviewpager.LoopDotsView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:gravity="center"
                        app:dotShape="oval"
                        android:layout_marginBottom="@dimen/y9"
                        app:dotSize="8dp" />
                </com.itheima.loopviewpager.LoopViewPager>

                <GridView
                    android:id="@+id/gridv"
                    android:numColumns="5"
                    app:layout_collapseMode="parallax"
                    android:background="@color/white"
                    android:paddingTop="@dimen/x5"
                    android:paddingBottom="@dimen/x5"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:verticalSpacing="@dimen/y15"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y150"/>
            </LinearLayout>
    </android.support.design.widget.CollapsingToolbarLayout>
</android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerV"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </android.support.design.widget.CoordinatorLayout>
